# KNN

./: analysis.xlsx  build.properties  build.xml  knn.properties  knn.xml  module_knn.xml  sample.csv  ~$analysis.xlsx
results/: task2_a.csv  task2_b.csv  task2_c.csv  task3.csv
src/com/amirrazmjou/: CrossValidation.java  Instance.java  Main.java  Reduction.java  ReductionAvg.java  ReductionMax.java  ReductionMin.java  TestState.java
