<?xml version="1.0" encoding="UTF-8"?>
<project name="knn" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-doclet.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/htmlconverter.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/JObjC.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Application Server Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module knn -->
  
  <dirname property="module.knn.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.knn" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.knn" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.knn" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.knn" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>
  
  <property name="knn.output.dir" value="${module.knn.basedir}/out/production/knn"/>
  <property name="knn.testoutput.dir" value="${module.knn.basedir}/out/test/knn"/>
  
  <path id="knn.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="knn.module.production.classpath">
    <path refid="${module.jdk.classpath.knn}"/>
  </path>
  
  <path id="knn.runtime.production.module.classpath">
    <pathelement location="${knn.output.dir}"/>
  </path>
  
  <path id="knn.module.classpath">
    <path refid="${module.jdk.classpath.knn}"/>
    <pathelement location="${knn.output.dir}"/>
  </path>
  
  <path id="knn.runtime.module.classpath">
    <pathelement location="${knn.testoutput.dir}"/>
    <pathelement location="${knn.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.knn">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.knn">
    <patternset refid="excluded.from.module.knn"/>
  </patternset>
  
  <path id="knn.module.sourcepath">
    <dirset dir="${module.knn.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.knn" depends="compile.module.knn.production,compile.module.knn.tests" description="Compile module knn"/>
  
  <target name="compile.module.knn.production" description="Compile module knn; production classes">
    <mkdir dir="${knn.output.dir}"/>
    <javac destdir="${knn.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.knn}/javac">
      <compilerarg line="${compiler.args.knn}"/>
      <bootclasspath refid="knn.module.bootclasspath"/>
      <classpath refid="knn.module.production.classpath"/>
      <src refid="knn.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.knn"/>
    </javac>
    
    <copy todir="${knn.output.dir}">
      <fileset dir="${module.knn.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.knn.tests" depends="compile.module.knn.production" description="compile module knn; test classes" unless="skip.tests"/>
  
  <target name="clean.module.knn" description="cleanup module">
    <delete dir="${knn.output.dir}"/>
    <delete dir="${knn.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.knn" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.knn" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>